<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%; /* 16px * 62.5% = 10px */
        }
        body {
            font-size: 1.6rem;
        }
        article {
            border: 1px solid black;
            width: 30rem;
            height: 20rem;
            font-size: 1rem;
            padding: 10px;
            /*overflow: hidden;*/
        }
        p {
            font-size: 2rem;
        }
        span {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <article>
        <p>- Bonjour, je suis du <span>texte</span> !</p>
        <p>- HO ! Du texte qui parle !</p>
    </article>
</body>
</html>