:root {
    --primary: #CCDDFF; /* bleu */
    --secondary: #CCFFDD; /* vert */
    --tertiary: #FFDDCC; /* orange */
    --light: white;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: "H H H"
                         "N M A"
                         "F F F";
}

header {
    background-color: var(--primary);
    grid-area: H; 
    text-align: center;
}

nav {
    background-color: var(--tertiary);
    grid-area: N;
}

main {
    background-color: var(--secondary);
    grid-area: M;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap; /* les 2 pr√©cedentes en 1 seule */
    align-items: stretch;
    justify-content: center;
}

h2 {
 width: 100%;
}

article {
    border: 1px solid black;
    background-color: var(--light);
    width: 200px;
}

aside {
    background-color: var(--tertiary);
    grid-area: A;
}

footer {
    background-color: var(--primary);
    grid-area: F;
    text-align: center;
    padding: 2rem;
}